VScode/XML_XSD/food.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="breakfast_menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="food" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Belgian Waffles"/>
                    <xs:enumeration value="Strawberry Belgian Waffles"/>
                    <xs:enumeration value="Berry-Berry Belgian Waffles"/>
                    <xs:enumeration value="French Toast"/>
                    <xs:enumeration value="Homestyle Breakfast"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="price">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[$][0-9][.][0-9]{2}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="calories">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minExclusive value="500"/>
                    <xs:maxExclusive value="1000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>