VScode/XML_XSD/players.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="players">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="player" maxOccurs="2">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nickname" type="dniatribute"/>             
              <xs:element name="age">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="100"/>
                  </xs:restriction>                 
                </xs:simpleType>
              </xs:element>
              <xs:element name="birthday" type="xs:date" />
              <xs:element name="results">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="points" maxOccurs="unbounded" >
                      <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                          <xs:totalDigits value="5"/>                        
                          <xs:fractionDigits value="3"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>                    
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="podium" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>






<!--- Age restricition globally

  <xs:simpleType name="Agerestrictions">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
      </xs:restriction>
  </xs:simpleType>

  and we put type="Agerestriction" in the element
   <xs:element name="age" type="Agerestriction"> -->

  <xs:complexType name="dniatribute">   
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="dni">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{8}[-][A-Z]"/>
                <!-- el rango de 0-9 repetido{8} veces-->
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>         
        </xs:extension>
      </xs:simpleContent>    
  </xs:complexType>
</xs:schema>